<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:title="Stay Tuned for More Features"
        android:contentDescription="what more do you want"
        android:iconTint="@color/text_color_dark"
        app:showAsAction="never"
        />
</menu>